<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js" type="module" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Komputer Store</title>
</head>

<nav>
  <h2>Komputer Store</h2>
</nav>

<main>

  <div class="card">
    <h1>Joe Banker</h1>
    <div class="balance-container">
      <span class="label">Balance:</span>
      <span id="bank-balance"></span>
    </div>
    <br>
    <div class="loan-container" id="loan-container">
      <span class="label">Outstanding Loan:</span>
      <span id="outstanding-loan"></span>
    </div>
    <br>
    <div class="button-container">
      <button class="button1" id="btn-get-loan">Get a loan</button>
    </div>
  </div>

  <div class="card">
    <h1>Work</h1>
    <div class="salary-container">
      <span class="label">Pay: </span>
      <span id="salary"></span>
    </div>
    <br>
    <br>
    <div class="button-container">
      <button class="button2" id="btn-transfer-bank">Bank</button>
      <button class="button3" id="btn-work">Work</button>

    </div class="button-container">
    <button class="button5" id="btn-repay-loan">Repay Loan</button>
  </div>

  <div class="card">
    <h1>Laptops</h1>
    <select id="laptop-select"></select>
    <p class="features" id="features">Features:</p>
    <ul id="feature-list"></ul>
  </div>

  <div class="card card-4">
    <div class="image">
      <img id="laptop-image" src="" alt="Laptop Image" />
    </div>
    <div class="content">
      <h1 id="laptop-name"></h1>
      <p id="laptop-description"></p>
    </div>
    <div>
      <p id="laptop-price"></p>
      <button class="button4" id="btn-buy-now">BUY NOW</button>
    </div>
  </div>

</main>

</html>
